@import url("https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&family=Rubik:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
}

html, body {
  background-color: #fff;
}

h1 {
  color: #FDFE24;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-family: "Rubik", sans-serif;
  font-family: "soleil", sans-serif;
}

.top-bar {
  background-image: url("/image/image.png");
  background-repeat: no-repeat;
  position: relative background-image;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
  border: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  border: 0;
}

.middle-bar {
  margin-top: 0px;
}

/* when navigation is clicked */
.navbar-toggler {
  border-radius: 0px;
  border: 0;
  opacity: 1;
}

.navbar-toggler {
  width: 30px;
  height: 30px;
  position: relative;
  transition: 0.5s ease-in-out;
  border: 0;
}

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

/* State when the navbar is collapsed */
.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}

.nav-nav {
  transition: color 2s;
}

.nav-nav .nav-fill {
  color: #fff;
  background-color: #13ce95;
  border-color: #13ce95;
  transition: 0.2s all;
  border-radius: 5px;
}

.nav-nav .nav-fill:hover {
  color: #fff;
  background-color: #3BB27E;
  border-color: #3BB27E;
}

.nav-nav .nav-fill:hover {
  color: #fff;
  background-color: #3BB27E;
  border-color: #3BB27E;
}

.nav-nav button {
  background-color: #13ce95;
  /* Green */
  color: #13ce95;
  padding: 6px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  font-size: 1rem;
  background-color: transparent;
  border: 3px solid #13ce95;
}

.nav-nav .nav-fill:hover {
  color: #fff;
  background-color: #3BB27E;
  border-color: #3BB27E;
}

.nav-nav ul > li > a {
  -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
  background-color: transparent;
  transition: 0.2s all;
}

.nav-nav ul > li > a {
  color: #fff;
  transition: 0.25s;
}

.nav-nav ul > li > a:link {
  color: #fff;
}

.nav-nav ul > li > a:hover {
  color: #13ce95;
}

.nav-nav ul > li > a:active {
  color: #13ce95;
}

.nav-nav .heading li {
  color: #4b5c6f;
}

.nav-nav .product:hover .dropdown-menu1 {
  display: block;
}

.connect:hover {
  text-decoration: underline;
}

.btn {
  color: #13ce95;
}

.dropdown-item {
  color: #000;
}

.dropdown-item:hover {
  color: #13ce95;
}

.border {
  color: #13ce95;
}

.footer-menu a {
  color: #9ddde6;
  transition: 0.2s all;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-menu a:hover {
  color: #13ce95;
}

.copyright {
  color: #9ddde6;
}

.copyright a {
  color: #9ddde6;
  text-decoration: none;
  transition: 0.2s all;
}

.copyright a:hover {
  color: #13ce95;
  text-decoration: underline;
}

.trail button {
  color: #fff;
  background-color: #13ce95;
  border-color: #13ce95;
  transition: 0.2s all;
}

.trail button:hover {
  color: #fff;
  background-color: #3BB27E;
  border-color: #3BB27E;
}

.top-content button {
  color: #fff;
  background-color: #13ce95;
  border-color: #13ce95;
  transition: 0.2s all;
}

.top-content button:hover {
  color: #fff;
  background-color: #3BB27E;
  border-color: #3BB27E;
}

.customer-bb {
  background-color: #0C233D;
}

.customer-card {
  background-color: #0C233D;
}

.card-down {
  background-color: #fff;
  box-shadow: 0 0 0 1px #E2E9ED;
  z-index: 0;
  transition: 0.2s all;
}

.card-down:hover {
  z-index: 1;
  box-shadow: 2px 2px 4px #000;
  transform: scale(1.05);
}

.footer {
  background-color: #0C233D;
}

.footer ul li {
  background-color: #0C233D;
}

.list-group-item {
  background-color: #0C233D;
}

.footer-row {
  background-color: #0C233D;
}/*# sourceMappingURL=index.css.map */